{
  "layer": "overlay",
  "position": "top",
  "height": 30,
  "modules-left": [
    "wlr/taskbar"
  ],
  "modules-center": [
    "cpu",
    "memory"
  ],
  "modules-right": [
    "tray",
    "power-profiles-daemon",
    "network",
    "pulseaudio",
    "clock",
  ],
  "cpu": {
    "interval": 10,
    "format": "{}% ",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G ",
    "max-length": 10
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "pulseaudio": {
    "format": "{volume} ",
    "format-bluetooth": "{volume} {icon}",
    "format-muted": "",
    "scroll-step": 1,
    "on-click": "hyprpwcenter",
  },
  "clock": {
    "interval": 60,
    "tooltip": false,
    "format": "{:%H:%M}",
    "max-length": 25
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
  }
}
