{
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/window": {
    "format": "{initialClass}",
    "max-length": 35,
    "separate-outputs": true,
    "icon": false,
    "tooltip": false,
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 8,
  },
  "pulseaudio": {
    "format": " {volume}%",
    "scroll-step": 5,
    "on-click": "flatpak run org.pulseaudio.pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "hyprland/language": {
    "format-en": "en",
    "format-tr": "tr",
  },
  "network": {
    "interval": false,
    "format-ethernet": " {ipaddr}/{cidr}",
    "tooltip": false,
  },
  "clock": {
    "interval": 60,
    "timezone": "Europe/Istanbul",
    "format": "{:%H:%M UTC%Z}",
    "tooltip": false,
  },
}
