animations {
    enabled = true

    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    #           NAME,          ONOFF, SPEED(1ds = 800ms), CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = windowsIn,     1,     4.1,   easeOutQuint, popin 0%
    animation = windowsOut,    1,     1.49,  linear,       popin 0%
    animation = windowsMove,   1,     3.0,   easeOutQuint
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersOut,     1,     1.5,   linear,       fade
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = fadePopupsIn,  1,     2,  almostLinear
    animation = fadePopupsOut, 1,     2,  almostLinear
    animation = workspacesIn,  1,     2.5,  almostLinear, slide
    animation = workspacesOut, 1,     2.5,  almostLinear, slide
    animation = specialWorkspaceIn, 1,     2.5,  almostLinear, fade
    animation = specialWorkspaceOut, 1,     2.5,  almostLinear, fade

    animation = zoomFactor,    1,     7,     quick
}
