exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wioenena-nixos-hyprland-portal
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = awww-daemon
exec-once = waybar -c ~/.config/waybar/hyprland-config.jsonc
