decoration {
    rounding = 4
    rounding_power = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_modal = true
    dim_inactive = true
    dim_strength = 0.3
    dim_special = 0.3
    dim_around = 0.4
    border_part_of_window = true

    blur {
        enabled = true
        size = 8
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        vibrancy = 0.1696
        special = false
    }

    shadow {
        enabled = false
    }
}
