general {
    border_size = 2
    gaps_in = 5
    gaps_out = 5
    float_gaps = 0 # What is this?
    gaps_workspaces = 5
    col.active_border = $primary
    col.inactive_border = $surface
    # col.nogroup_border
    # col.nogroup_border_active
    layout = dwindle
    resize_on_border = false
    allow_tearing = false
    resize_corner = 0

    snap {
        enabled = true
    }
}
