input {
    kb_layout = us,tr
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle,compose:ralt,caps:none
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive

    touchpad {
        natural_scroll = false
    }
}
