misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    disable_autoreload = true
    enable_swallow = true
    swallow_regex = ^(Alacritty)$
    middle_click_paste = false
}
