windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
	name = alacritty
	match:initial_class = Alacritty
	float = true
	opacity = 0.8
	size = 900 600
	center = true
}

windowrule {
    name = ProtonVPNGui
    match:initial_class = ^(.+protonvpn-app.+)$
    center = true
    float = true
    size = 400 600
    min_size = 400 600
    max_size = 400 600
}
