windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
	name = Alacritty
	match:initial_class = Alacritty
	float = true
	opacity = 0.8
	size = 900 600
	center = true
}

windowrule {
    name = Proton VPN Gui
    match:initial_class = ^(.+protonvpn-app.+)$
    center = true
    float = true
    min_size = 400 600
}

windowrule {
    name = Steam
    match:initial_class = steam
    match:initial_title = Friends List
    float = true
    center = true
}

windowrule {
    name = Steam No Blur
    match:initial_class = steam
    no_blur = true
}
