# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dee4e4"

# Title color for boxes
theme[title]="#80d4db"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b1cbce"

# Background color of selected item in processes box
theme[selected_bg]="#80d4db"

# Foreground color of selected item in processes box
theme[selected_fg]="#00363a"

# Color of inactive/disabled text
theme[inactive_fg]="#bec8c9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b7c7ea"

# Cpu box outline color
theme[cpu_box]="#899393"

# Memory/disks box outline color
theme[mem_box]="#899393"

# Net up/down box outline color
theme[net_box]="#899393"

# Processes box outline color
theme[proc_box]="#899393"

# Box divider line and small boxes line color
theme[div_line]="#3f4849"

# Temperature graph colors
theme[temp_start]="#b1cbce"
theme[temp_mid]="#80d4db"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#b1cbce"
theme[cpu_mid]="#80d4db"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#b1cbce"
theme[free_mid]=""
theme[free_end]="#324b4d"

# Mem/Disk cached meter
theme[cached_start]="#b7c7ea"
theme[cached_mid]=""
theme[cached_end]="#384764"

# Mem/Disk available meter
theme[available_start]="#80d4db"
theme[available_mid]=""
theme[available_end]="#004f54"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#b1cbce"
theme[download_mid]="#80d4db"
theme[download_end]="#b7c7ea"

# Upload graph colors
theme[upload_start]="#b1cbce"
theme[upload_mid]="#80d4db"
theme[upload_end]="#b7c7ea"
