# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#eee0d4"

# Title color for boxes
theme[title]="#f7bb70"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#dfc2a2"

# Background color of selected item in processes box
theme[selected_bg]="#f7bb70"

# Foreground color of selected item in processes box
theme[selected_fg]="#462a00"

# Color of inactive/disabled text
theme[inactive_fg]="#d4c4b5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bbcd9f"

# Cpu box outline color
theme[cpu_box]="#9c8e80"

# Memory/disks box outline color
theme[mem_box]="#9c8e80"

# Net up/down box outline color
theme[net_box]="#9c8e80"

# Processes box outline color
theme[proc_box]="#9c8e80"

# Box divider line and small boxes line color
theme[div_line]="#504539"

# Temperature graph colors
theme[temp_start]="#dfc2a2"
theme[temp_mid]="#f7bb70"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#dfc2a2"
theme[cpu_mid]="#f7bb70"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#dfc2a2"
theme[free_mid]=""
theme[free_end]="#57432b"

# Mem/Disk cached meter
theme[cached_start]="#bbcd9f"
theme[cached_mid]=""
theme[cached_end]="#3c4c28"

# Mem/Disk available meter
theme[available_start]="#f7bb70"
theme[available_mid]=""
theme[available_end]="#653e00"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#dfc2a2"
theme[download_mid]="#f7bb70"
theme[download_end]="#bbcd9f"

# Upload graph colors
theme[upload_start]="#dfc2a2"
theme[upload_mid]="#f7bb70"
theme[upload_end]="#bbcd9f"
